NEXT_PUBLIC_API_KEY=AIzaSyDI1kixfvL7qdUrE7oM5rvKJ8cG5IFqjHI
NEXT_PUBLIC_AUTH_DOMAIN=silverwind-ca60d.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=silverwind-ca60d
NEXT_PUBLIC_STORAGE_BUCKET=silverwind-ca60d.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1003135512633
NEXT_PUBLIC_APP_ID=1:1003135512633:web:b391da7c83f2e6ad8c9de8
NEXT_PUBLIC_MEASUREMENT_ID=G-YXK65ZDCPQ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51IiRigLnQbDSCNA3VAj4SnPSvXPPojWO0KaAsKwmZ4fVn0buEfdOM6l6olNvWc1WF0dP0168cN1tO8zIRhjWowOB00y1PTjmPz"
STRIPE_SECRET_KEY="sk_test_51IiRigLnQbDSCNA3oUMR7FD9y7cyRZ345mW1PnDFjtvMJq31Cl5jgH4wkE0hYTnZzw6xUM1LiHinsJZgXrEN5R4z00vtw6vP3f"